<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa7_gripper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import iiwa7_gripper urdf file -->
    <xacro:include filename="$(find lbr_description)/urdf/iiwa7_gripper/iiwa7_gripper.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="iiwa7_gripper.ros2_control.xacro" />


    <xacro:iiwa7_gripper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
